/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectDelve-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\Project_Delve.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\Project_DelveCharacter.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\Project_DelveGameMode.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\Project_DelvePlayer.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\Project_DelvePlayerController.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\ProjectDelve.init.gen.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\Project_DelveCharacter.gen.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\Project_DelveGameMode.gen.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\Project_DelvePlayer.gen.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\Project_DelvePlayerController.gen.cpp.obj"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProjectDelve\PCLaunch.rc.res"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-ProjectDelve-Win64-DebugGame.lib"