/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectDelve-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\ProjectDelve.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\ProjectDelve_Character.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\ProjectDelve_GameMode.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\ProjectDelve_Player.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\ProjectDelve_PlayerController.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\ProjectDelve.init.gen.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\ProjectDelve_Character.gen.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\ProjectDelve_GameMode.gen.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\ProjectDelve_Player.gen.cpp.obj"
"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\ProjectDelve\ProjectDelve_PlayerController.gen.cpp.obj"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProjectDelve\PCLaunch.rc.res"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Users\Doan\Documents\Source Control\ProjectDelve\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-ProjectDelve-Win64-DebugGame.lib"